ARG PYTHON_VERSION=3.12
ARG BASE_IMAGE=python:${PYTHON_VERSION}-slim

FROM ${BASE_IMAGE} AS builder

WORKDIR /build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY shared ./shared
COPY backend ./backend
COPY worker_service ./worker_service

RUN pip install --target=/build/deps -e .

FROM ${BASE_IMAGE} AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system --gid 1000 appgroup \
    && adduser --system --uid 1000 --gid 1000 appuser

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/deps \
    PATH=/app/deps/bin:$PATH \
    C_FORCE_ROOT=1

COPY --from=builder /build/deps /app/deps
COPY --from=builder /build/shared /app/shared
COPY --from=builder /build/backend /app/backend
COPY --from=builder /build/worker_service /app/worker_service

RUN chown -R appuser:appgroup /app

USER appuser

CMD ["python", "-m", "celery", "-A", "worker_service.celery_app", "worker", "--loglevel=info", "--concurrency=4"]
